# SlyZebraDataWedgeSimple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sr/slyzebradatawedgesimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/slyzebradatawedgesimple/: MainActivity.kt
app/src/main/java/com/sr/slyzebradatawedgesimple/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sr/slyzebradatawedgesimple/zebra/model/: ZScanResult.kt
app/src/main/java/com/sr/slyzebradatawedgesimple/zebra/utils_zebra/: ZBroadcastReceiverHandler.kt  ZPrinterConstants.kt  ZPrinterHelper.kt  ZUtils.kt
app/src/main/java/com/sr/slyzebradatawedgesimple/zebra/view/: MyComposable.kt  ZScanResultScreen.kt  ZScreenSimpleResult.kt
app/src/main/java/com/sr/slyzebradatawedgesimple/zebra/viewmodels/: ZPrintViewModel.kt  ZScanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sr/slyzebradatawedgesimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
